# XA-Android

./: .project  AndroidManifest.xml  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/xingcloud/analytic/: CloudAnalytic.html  ReportPolicy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/xingcloud/analytic/class-use/: CloudAnalytic.html  ReportPolicy.html
doc/com/xingcloud/analytic/user/: UserEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jni/: Android.mk  Policy.h  ReportAdapter.cpp  com_xingcloud_analytic_xnative_XCNative.cpp  com_xingcloud_analytic_xnative_XCNative.h
res/layout/: main.xml
res/values/: strings.xml
src/com/xingcloud/analytic/: CloudAnalytic.java  ICloud.java  ReportPolicy.java  XA.java  XAPolicy.java
src/com/xingcloud/analytic/collector/: Compatibility.java
src/com/xingcloud/analytic/custom/: AnalyticFunction.java  CustomEvent.java  CustomField.java  ICustomAction.java  SignedParams.java  Stats.java
src/com/xingcloud/analytic/device/: DeviceInfo.java  SimState.java  TelephoneInfo.java  TelephoneType.java  XLocation.java  XNetwork.java  XNetworkType.java
src/com/xingcloud/analytic/error/: CrashHandler.java  ErrorEvent.java  ErrorField.java  IErrorAction.java
src/com/xingcloud/analytic/event/: XAEvent.java
src/com/xingcloud/xa/: XA.java  XAActivity.java  XAEvent.java  XAPolicy.java  XAReportCache.java
(+70 files in other folders)
